# Test
pipeline:
    build:
        image: alpine
        commands:
        - echo "It Worked!"
        - echo "test-file" > test-file.txt
    deploy:
        image: alpine
        commands:
        - ls
