# Test
pipeline:
    build:
        image: alpine
        commands:
        - echo "test-file" > test-file.txt
    deploy:
        image: plugins/github-release
        secrets: [ github_token ]
        files:
        - test-file.txt
        draft: true
        checksum:
        - md5
        - sha256
