# Test
clone:
  git:
    image: plugins/git
    depth: 1

pipeline:
    build:
        image: alpine
        commands:
        - echo "test-file" > test-file.txt
    deploy:
        image: plugins/github-release
        secrets: [ github_token ]
        files:
        - test-file.txt
        draft: true
        when:
            event: tag
        checksum:
        - md5
        - sha256
